

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Cao Note hihi &mdash; Python Tips 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Python Tips 0.1 documentation" href="index.html"/>
        <link rel="next" title="2. *args and **kwargs" href="args_and_kwargs.html"/>
        <link rel="prev" title="Intermediate Python" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Python Tips
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Cao Note hihi</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#usage-of-args">1.1. Usage of *args</a></li>
<li class="toctree-l2"><a class="reference internal" href="#usage-of-kwargs">1.2. Usage of **kwargs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-args-and-kwargs-to-call-a-function">1.3. Using *args and **kwargs to call a function</a></li>
<li class="toctree-l2"><a class="reference internal" href="#when-to-use-them">1.4. When to use them?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="args_and_kwargs.html">2. *args and **kwargs</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">3. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">4. Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_filter.html">5. Map, Filter and Reduce</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_-_data_structure.html">6. <code class="docutils literal"><span class="pre">set</span></code> Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="ternary_operators.html">7. Ternary Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">8. Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_&amp;_return.html">9. Global &amp; Return</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutation.html">10. Mutation</a></li>
<li class="toctree-l1"><a class="reference internal" href="__slots__magic.html">11. __slots__ Magic</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_environment.html">12. Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections.html">13. Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="enumerate.html">14. Enumerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_introspection.html">15. Object introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="comprehensions.html">16. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">17. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lambdas.html">18. Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_liners.html">19. One-Liners</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_-_else.html">20. For - Else</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_c_extension.html">21. Python C extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_function.html">22. <code class="docutils literal"><span class="pre">open</span></code> Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="targeting_python_2_3.html">23. Targeting Python 2+3</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutines.html">24. Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_caching.html">25. Function caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="context_managers.html">26. Context managers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Tips</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>1. Cao Note hihi</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/CaoNotes.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cao-note-hihi">
<h1>1. Cao Note hihi<a class="headerlink" href="#cao-note-hihi" title="Permalink to this headline">¶</a></h1>
<p>I have come to see that most new python programmers have a hard time
figuring out the *args and **kwargs magic variables. So what are they
? First of all let me tell you that it is not necessary to write *args
or **kwargs. Only the <code class="docutils literal"><span class="pre">*</span></code> (asterisk) is necessary. You could have
also written *var and **vars. Writing *args and **kwargs is just a
convention. So now lets take a look at *args first.</p>
<div class="section" id="usage-of-args">
<h2>1.1. Usage of *args<a class="headerlink" href="#usage-of-args" title="Permalink to this headline">¶</a></h2>
<p>*args and **kwargs are mostly used in function definitions. *args
and **kwargs allow you to pass a variable number of arguments to a
function. What variable means here is that you do not know beforehand
how many arguments can be passed to your function by the user
so in this case you use these two keywords. *args is used to send a
<strong>non-keyworded</strong> variable length argument list to the function. Here’s
an example to help you get a clear idea:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_var_args</span><span class="p">(</span><span class="n">f_arg</span><span class="p">,</span> <span class="o">*</span><span class="n">argv</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;first normal arg:&quot;</span><span class="p">,</span> <span class="n">f_arg</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">argv</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;another arg through *argv:&quot;</span><span class="p">,</span> <span class="n">arg</span><span class="p">)</span>

<span class="n">test_var_args</span><span class="p">(</span><span class="s1">&#39;yasoob&#39;</span><span class="p">,</span> <span class="s1">&#39;python&#39;</span><span class="p">,</span> <span class="s1">&#39;eggs&#39;</span><span class="p">,</span> <span class="s1">&#39;test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This produces the following result:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">first</span> <span class="n">normal</span> <span class="n">arg</span><span class="p">:</span> <span class="n">yasoob</span>
<span class="n">another</span> <span class="n">arg</span> <span class="n">through</span> <span class="o">*</span><span class="n">argv</span><span class="p">:</span> <span class="n">python</span>
<span class="n">another</span> <span class="n">arg</span> <span class="n">through</span> <span class="o">*</span><span class="n">argv</span><span class="p">:</span> <span class="n">eggs</span>
<span class="n">another</span> <span class="n">arg</span> <span class="n">through</span> <span class="o">*</span><span class="n">argv</span><span class="p">:</span> <span class="n">test</span>
</pre></div>
</div>
<p>I hope this cleared away any confusion that you had. So now let’s talk
about **kwargs</p>
</div>
<div class="section" id="usage-of-kwargs">
<h2>1.2. Usage of **kwargs<a class="headerlink" href="#usage-of-kwargs" title="Permalink to this headline">¶</a></h2>
<p>**kwargs allows you to pass <strong>keyworded</strong> variable length of arguments
to a function. You should use **kwargs if you want to handle <strong>named
arguments</strong> in a function. Here is an example to get you going with it:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">greet_me</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{0}</span><span class="s2"> = </span><span class="si">{1}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">))</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">greet_me</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;yasoob&quot;</span><span class="p">)</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">yasoob</span>
</pre></div>
</div>
<p>So you can see how we handled a keyworded argument list in our function.
This is just the basics of **kwargs and you can see how useful it is.
Now let’s talk about how you can use *args and **kwargs to call a
function with a list or dictionary of arguments.</p>
</div>
<div class="section" id="using-args-and-kwargs-to-call-a-function">
<h2>1.3. Using *args and **kwargs to call a function<a class="headerlink" href="#using-args-and-kwargs-to-call-a-function" title="Permalink to this headline">¶</a></h2>
<p>So here we will see how to call a function using *args and **kwargs.
Just consider that you have this little function:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_args_kwargs</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">arg3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;arg1:&quot;</span><span class="p">,</span> <span class="n">arg1</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;arg2:&quot;</span><span class="p">,</span> <span class="n">arg2</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;arg3:&quot;</span><span class="p">,</span> <span class="n">arg3</span><span class="p">)</span>
</pre></div>
</div>
<p>Now you can use *args or **kwargs to pass arguments to this little
function. Here’s how to do it:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># first with *args</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test_args_kwargs</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>
<span class="n">arg1</span><span class="p">:</span> <span class="n">two</span>
<span class="n">arg2</span><span class="p">:</span> <span class="mi">3</span>
<span class="n">arg3</span><span class="p">:</span> <span class="mi">5</span>

<span class="c1"># now with **kwargs:</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;arg3&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;arg2&quot;</span><span class="p">:</span> <span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="s2">&quot;arg1&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">test_args_kwargs</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="n">arg1</span><span class="p">:</span> <span class="mi">5</span>
<span class="n">arg2</span><span class="p">:</span> <span class="n">two</span>
<span class="n">arg3</span><span class="p">:</span> <span class="mi">3</span>
</pre></div>
</div>
<p><strong>Order of using *args **kwargs and formal args</strong></p>
<p>So if you want to use all three of these in functions then the order is</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">some_func</span><span class="p">(</span><span class="n">fargs</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="when-to-use-them">
<h2>1.4. When to use them?<a class="headerlink" href="#when-to-use-them" title="Permalink to this headline">¶</a></h2>
<p>It really depends on what your requirements are. The most common use
case is when making function decorators (discussed in another chapter).
Moreover it can be used in monkey patching as well. Monkey patching
means modifying some code at runtime. Consider that you have a class
with a function called <code class="docutils literal"><span class="pre">get_info</span></code> which calls an API and returns the
response data. If we want to test it we can replace the API call with
some test data. For instance:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">someclass</span>

<span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;Test data&quot;</span>

<span class="n">someclass</span><span class="o">.</span><span class="n">get_info</span> <span class="o">=</span> <span class="n">get_info</span>
</pre></div>
</div>
<p>I am sure that you can think of some other use cases as well.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="args_and_kwargs.html" class="btn btn-neutral float-right" title="2. *args and **kwargs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Intermediate Python" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Muhammad Yasoob Ullah Khalid.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>