

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>13. Collections &mdash; Python Tips 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Python Tips 0.1 documentation" href="index.html"/>
        <link rel="next" title="14. Enumerate" href="enumerate.html"/>
        <link rel="prev" title="12. Virtual Environment" href="virtual_environment.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Python Tips
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CaoNotes.html">1. *args and **kwargs</a></li>
<li class="toctree-l1"><a class="reference internal" href="args_and_kwargs.html">2. *args and **kwargs</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">3. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">4. Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_filter.html">5. Map, Filter and Reduce</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_-_data_structure.html">6. <code class="docutils literal"><span class="pre">set</span></code> Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="ternary_operators.html">7. Ternary Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">8. Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_&amp;_return.html">9. Global &amp; Return</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutation.html">10. Mutation</a></li>
<li class="toctree-l1"><a class="reference internal" href="__slots__magic.html">11. __slots__ Magic</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_environment.html">12. Virtual Environment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. Collections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#defaultdict">13.1. <code class="docutils literal"><span class="pre">defaultdict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#ordereddict">13.2. <code class="docutils literal"><span class="pre">OrderedDict</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#counter">13.3. <code class="docutils literal"><span class="pre">counter</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#deque">13.4. <code class="docutils literal"><span class="pre">deque</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#namedtuple">13.5. <code class="docutils literal"><span class="pre">namedtuple</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#enum-enum-python-3-4">13.6. <code class="docutils literal"><span class="pre">enum.Enum</span></code> (Python 3.4+)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="enumerate.html">14. Enumerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_introspection.html">15. Object introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="comprehensions.html">16. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">17. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lambdas.html">18. Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_liners.html">19. One-Liners</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_-_else.html">20. For - Else</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_c_extension.html">21. Python C extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_function.html">22. <code class="docutils literal"><span class="pre">open</span></code> Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="targeting_python_2_3.html">23. Targeting Python 2+3</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutines.html">24. Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_caching.html">25. Function caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="context_managers.html">26. Context managers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Tips</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>13. Collections</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/collections.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="collections">
<h1>13. Collections<a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h1>
<p>Python ships with a module that contains a number of container data
types called Collections. We will talk about a few of them and discuss
their usefulness.</p>
<p>The ones which we will talk about are:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">defaultdict</span></code></li>
<li><code class="docutils literal"><span class="pre">OrderedDict</span></code></li>
<li><code class="docutils literal"><span class="pre">counter</span></code></li>
<li><code class="docutils literal"><span class="pre">deque</span></code></li>
<li><code class="docutils literal"><span class="pre">namedtuple</span></code></li>
<li><code class="docutils literal"><span class="pre">enum.Enum</span></code> (outside of the module; Python 3.4+)</li>
</ul>
<div class="section" id="defaultdict">
<h2>13.1. <code class="docutils literal"><span class="pre">defaultdict</span></code><a class="headerlink" href="#defaultdict" title="Permalink to this headline">¶</a></h2>
<p>I personally use defaultdict quite a bit. Unlike <code class="docutils literal"><span class="pre">dict</span></code>, with
<code class="docutils literal"><span class="pre">defaultdict</span></code> you do not need to check whether a key is present or
not. So we can do:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">defaultdict</span>

<span class="n">colours</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;Yasoob&#39;</span><span class="p">,</span> <span class="s1">&#39;Yellow&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Ali&#39;</span><span class="p">,</span> <span class="s1">&#39;Blue&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Arham&#39;</span><span class="p">,</span> <span class="s1">&#39;Green&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Ali&#39;</span><span class="p">,</span> <span class="s1">&#39;Black&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Yasoob&#39;</span><span class="p">,</span> <span class="s1">&#39;Red&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Ahmed&#39;</span><span class="p">,</span> <span class="s1">&#39;Silver&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">favourite_colours</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span>

<span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">colour</span> <span class="ow">in</span> <span class="n">colours</span><span class="p">:</span>
    <span class="n">favourite_colours</span><span class="p">[</span><span class="n">name</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">colour</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">favourite_colours</span><span class="p">)</span>

<span class="c1"># output</span>
<span class="c1"># defaultdict(&lt;type &#39;list&#39;&gt;,</span>
<span class="c1">#    {&#39;Arham&#39;: [&#39;Green&#39;],</span>
<span class="c1">#     &#39;Yasoob&#39;: [&#39;Yellow&#39;, &#39;Red&#39;],</span>
<span class="c1">#     &#39;Ahmed&#39;: [&#39;Silver&#39;],</span>
<span class="c1">#     &#39;Ali&#39;: [&#39;Blue&#39;, &#39;Black&#39;]</span>
<span class="c1"># })</span>
</pre></div>
</div>
<p>One other very important use case is when you are appending to nested
lists inside a dictionary. If a <code class="docutils literal"><span class="pre">key</span></code> is not already present in the
dictionary then you are greeted with a <code class="docutils literal"><span class="pre">KeyError</span></code>. <code class="docutils literal"><span class="pre">defaultdict</span></code>
allows us to circumvent this issue in a clever way. First let me share
an example using <code class="docutils literal"><span class="pre">dict</span></code> which raises <code class="docutils literal"><span class="pre">KeyError</span></code> and then I will
share a solution using <code class="docutils literal"><span class="pre">defaultdict</span></code>.</p>
<p><strong>Problem:</strong></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">some_dict</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">some_dict</span><span class="p">[</span><span class="s1">&#39;colours&#39;</span><span class="p">][</span><span class="s1">&#39;favourite&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;yellow&quot;</span>
<span class="c1"># Raises KeyError: &#39;colours&#39;</span>
</pre></div>
</div>
<p><strong>Solution:</strong></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">collections</span>
<span class="n">tree</span> <span class="o">=</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">collections</span><span class="o">.</span><span class="n">defaultdict</span><span class="p">(</span><span class="n">tree</span><span class="p">)</span>
<span class="n">some_dict</span> <span class="o">=</span> <span class="n">tree</span><span class="p">()</span>
<span class="n">some_dict</span><span class="p">[</span><span class="s1">&#39;colours&#39;</span><span class="p">][</span><span class="s1">&#39;favourite&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;yellow&quot;</span>
<span class="c1"># Works fine</span>
</pre></div>
</div>
<p>You can print <code class="docutils literal"><span class="pre">some_dict</span></code> using <code class="docutils literal"><span class="pre">json.dumps</span></code>. Here is some
sample code:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>
<span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">some_dict</span><span class="p">))</span>
<span class="c1"># Output: {&quot;colours&quot;: {&quot;favourite&quot;: &quot;yellow&quot;}}</span>
</pre></div>
</div>
</div>
<div class="section" id="ordereddict">
<h2>13.2. <code class="docutils literal"><span class="pre">OrderedDict</span></code><a class="headerlink" href="#ordereddict" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">OrderedDict</span></code> keeps its entries sorted as they are initially inserted.
Overwriting a value of an existing key doesn’t change the position of
that key. However, deleting and reinserting an entry moves the key to
the end of the dictionary.</p>
<p><strong>Problem:</strong></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">colours</span> <span class="o">=</span>  <span class="p">{</span><span class="s2">&quot;Red&quot;</span> <span class="p">:</span> <span class="mi">198</span><span class="p">,</span> <span class="s2">&quot;Green&quot;</span> <span class="p">:</span> <span class="mi">170</span><span class="p">,</span> <span class="s2">&quot;Blue&quot;</span> <span class="p">:</span> <span class="mi">160</span><span class="p">}</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">colours</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="c1"># Output:</span>
<span class="c1">#   Green 170</span>
<span class="c1">#   Blue 160</span>
<span class="c1">#   Red 198</span>
<span class="c1"># Entries are retrieved in an unpredictable order</span>
</pre></div>
</div>
<p><strong>Solution:</strong></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">OrderedDict</span>

<span class="n">colours</span> <span class="o">=</span> <span class="n">OrderedDict</span><span class="p">([(</span><span class="s2">&quot;Red&quot;</span><span class="p">,</span> <span class="mi">198</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;Green&quot;</span><span class="p">,</span> <span class="mi">170</span><span class="p">),</span> <span class="p">(</span><span class="s2">&quot;Blue&quot;</span><span class="p">,</span> <span class="mi">160</span><span class="p">)])</span>
<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">colours</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="n">value</span><span class="p">)</span>
<span class="c1"># Output:</span>
<span class="c1">#   Red 198</span>
<span class="c1">#   Green 170</span>
<span class="c1">#   Blue 160</span>
<span class="c1"># Insertion order is preserved</span>
</pre></div>
</div>
</div>
<div class="section" id="counter">
<h2>13.3. <code class="docutils literal"><span class="pre">counter</span></code><a class="headerlink" href="#counter" title="Permalink to this headline">¶</a></h2>
<p>Counter allows us to count the occurrences of a particular item. For
instance it can be used to count the number of individual favourite
colours:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">Counter</span>

<span class="n">colours</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="s1">&#39;Yasoob&#39;</span><span class="p">,</span> <span class="s1">&#39;Yellow&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Ali&#39;</span><span class="p">,</span> <span class="s1">&#39;Blue&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Arham&#39;</span><span class="p">,</span> <span class="s1">&#39;Green&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Ali&#39;</span><span class="p">,</span> <span class="s1">&#39;Black&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Yasoob&#39;</span><span class="p">,</span> <span class="s1">&#39;Red&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;Ahmed&#39;</span><span class="p">,</span> <span class="s1">&#39;Silver&#39;</span><span class="p">),</span>
<span class="p">)</span>

<span class="n">favs</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">colour</span> <span class="ow">in</span> <span class="n">colours</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">favs</span><span class="p">)</span>
<span class="c1"># Output: Counter({</span>
<span class="c1">#    &#39;Yasoob&#39;: 2,</span>
<span class="c1">#    &#39;Ali&#39;: 2,</span>
<span class="c1">#    &#39;Arham&#39;: 1,</span>
<span class="c1">#    &#39;Ahmed&#39;: 1</span>
<span class="c1"># })</span>
</pre></div>
</div>
<p>We can also count the most common lines in a file using it. For example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;filename&#39;</span><span class="p">,</span> <span class="s1">&#39;rb&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">line_count</span> <span class="o">=</span> <span class="n">Counter</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">line_count</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="deque">
<h2>13.4. <code class="docutils literal"><span class="pre">deque</span></code><a class="headerlink" href="#deque" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">deque</span></code> provides you with a double ended queue which means that you
can append and delete elements from either side of the queue. First of
all you have to import the deque module from the collections library:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">deque</span>
</pre></div>
</div>
<p>Now we can instantiate a deque object.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
</pre></div>
</div>
<p>It works like python lists and provides you with somewhat similar
methods as well. For example you can do:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">deque</span><span class="p">()</span>
<span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;1&#39;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;2&#39;</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;3&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
<span class="c1"># Output: 3</span>

<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># Output: &#39;1&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># Output: &#39;3&#39;</span>
</pre></div>
</div>
<p>You can pop values from both sides of the deque:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
<span class="c1"># Output: 5</span>

<span class="n">d</span><span class="o">.</span><span class="n">popleft</span><span class="p">()</span>
<span class="c1"># Output: 0</span>

<span class="n">d</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="c1"># Output: 4</span>

<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="c1"># Output: deque([1, 2, 3])</span>
</pre></div>
</div>
<p>We can also limit the amount of items a deque can hold. By doing this
when we achieve the maximum limit of our deque it will simply pop out
the items from the opposite end. It is better to explain it using an
example so here you go:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">deque</span><span class="p">(</span><span class="n">maxlen</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>Now whenever you insert values after 30, the leftmost value will be
popped from the list. You can also expand the list in any direction with
new values:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">deque</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">d</span><span class="o">.</span><span class="n">extendleft</span><span class="p">([</span><span class="mi">0</span><span class="p">])</span>
<span class="n">d</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="c1"># Output: deque([0, 1, 2, 3, 4, 5, 6, 7, 8])</span>
</pre></div>
</div>
</div>
<div class="section" id="namedtuple">
<h2>13.5. <code class="docutils literal"><span class="pre">namedtuple</span></code><a class="headerlink" href="#namedtuple" title="Permalink to this headline">¶</a></h2>
<p>You might already be acquainted with tuples. A tuple is basically
a immutable list which&nbsp;allows you to store a sequence of values
separated by commas. They are just like lists but have a few key
differences. The major one is&nbsp;that unlike lists, <strong>you can not
reassign an item in a tuple</strong>. In order to access the value in a
tuple you use integer indexes like:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">man</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;Ali&#39;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">man</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># Output: Ali</span>
</pre></div>
</div>
<p>Well, so now what are <code class="docutils literal"><span class="pre">namedtuples</span></code>? They turn tuples into convenient
containers for simple tasks. With namedtuples you don’t have to use
integer indexes for accessing members of a tuple. You can think of
namedtuples like dictionaries but unlike dictionaries they are
immutable.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>

<span class="n">Animal</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Animal&#39;</span><span class="p">,</span> <span class="s1">&#39;name age type&#39;</span><span class="p">)</span>
<span class="n">perry</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;perry&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">31</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;cat&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">perry</span><span class="p">)</span>
<span class="c1"># Output: Animal(name=&#39;perry&#39;, age=31, type=&#39;cat&#39;)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">perry</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="c1"># Output: &#39;perry&#39;</span>
</pre></div>
</div>
<p>You can now see that we can access members of a tuple just by their
name using a <code class="docutils literal"><span class="pre">.</span></code>. Let’s dissect it a little more. A named tuple has two
required arguments. They are the tuple name and the tuple field_names.
In the above example our tuple name was ‘Animal’ and the tuple
field_names were ‘name’, ‘age’ and ‘type’. Namedtuple makes your tuples
<strong>self-document</strong>. You can easily understand what is going on by having
a quick glance at your code. And as you are not bound to use integer
indexes to access members of a tuple, it makes it more easy to maintain
your code. Moreover, as <strong>`namedtuple` instances do not have
per-instance dictionaries</strong>, they are lightweight and require no more
memory than regular tuples. This makes them faster than dictionaries.
However, do remember that as with tuples, <strong>attributes in namedtuples
are immutable</strong>. It means that this would not work:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>

<span class="n">Animal</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Animal&#39;</span><span class="p">,</span> <span class="s1">&#39;name age type&#39;</span><span class="p">)</span>
<span class="n">perry</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;perry&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">31</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;cat&quot;</span><span class="p">)</span>
<span class="n">perry</span><span class="o">.</span><span class="n">age</span> <span class="o">=</span> <span class="mi">42</span>

<span class="c1"># Output: Traceback (most recent call last):</span>
<span class="c1">#            File &quot;&quot;, line 1, in</span>
<span class="c1">#         AttributeError: can&#39;t set attribute</span>
</pre></div>
</div>
<p>You should use named tuples to make your code self-documenting. <strong>They
are backwards compatible with normal tuples</strong>. It means that you can use
integer indexes with namedtuples as well:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>

<span class="n">Animal</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Animal&#39;</span><span class="p">,</span> <span class="s1">&#39;name age type&#39;</span><span class="p">)</span>
<span class="n">perry</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;perry&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">31</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;cat&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">perry</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="c1"># Output: perry</span>
</pre></div>
</div>
<p>Last but not the least, you can convert a namedtuple to a dictionary.
Like this:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>

<span class="n">Animal</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Animal&#39;</span><span class="p">,</span> <span class="s1">&#39;name age type&#39;</span><span class="p">)</span>
<span class="n">perry</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Perry&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">31</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;cat&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">perry</span><span class="o">.</span><span class="n">_asdict</span><span class="p">())</span>
<span class="c1"># Output: OrderedDict([(&#39;name&#39;, &#39;Perry&#39;), (&#39;age&#39;, 31), ...</span>
</pre></div>
</div>
</div>
<div class="section" id="enum-enum-python-3-4">
<h2>13.6. <code class="docutils literal"><span class="pre">enum.Enum</span></code> (Python 3.4+)<a class="headerlink" href="#enum-enum-python-3-4" title="Permalink to this headline">¶</a></h2>
<p>Another useful collection is the enum object. It is available in the <code class="docutils literal"><span class="pre">enum</span></code>
module, in Python 3.4 and up (also available as a backport in PyPI named <code class="docutils literal"><span class="pre">enum34</span></code>.)
Enums (<a class="reference external" href="https://en.wikipedia.org/wiki/Enumerated_type">enumerated type</a>) are
basically a way to organize various things.</p>
<p>Let’s consider the Animal namedtuple from the last example.  It had a <code class="docutils literal"><span class="pre">type</span></code>
field.  The problem is, the type was a string.  This poses some problems for
us. What if the user types in <code class="docutils literal"><span class="pre">Cat</span></code> because they held the Shift key?  Or
<code class="docutils literal"><span class="pre">CAT</span></code>?  Or <code class="docutils literal"><span class="pre">kitten</span></code>?</p>
<p>Enumerations can help us avoid this problem, by not using strings.  Consider
this example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="k">import</span> <span class="n">Enum</span>

<span class="k">class</span> <span class="nc">Species</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">cat</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">dog</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">horse</span> <span class="o">=</span> <span class="mi">3</span>
    <span class="n">aardvark</span> <span class="o">=</span> <span class="mi">4</span>
    <span class="n">butterfly</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="n">owl</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="n">platypus</span> <span class="o">=</span> <span class="mi">7</span>
    <span class="n">dragon</span> <span class="o">=</span> <span class="mi">8</span>
    <span class="n">unicorn</span> <span class="o">=</span> <span class="mi">9</span>
    <span class="c1"># The list goes on and on...</span>

    <span class="c1"># But we don&#39;t really care about age, so we can use an alias.</span>
    <span class="n">kitten</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">puppy</span> <span class="o">=</span> <span class="mi">2</span>

<span class="n">Animal</span> <span class="o">=</span> <span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;Animal&#39;</span><span class="p">,</span> <span class="s1">&#39;name age type&#39;</span><span class="p">)</span>
<span class="n">perry</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Perry&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">31</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">Species</span><span class="o">.</span><span class="n">cat</span><span class="p">)</span>
<span class="n">drogon</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Drogon&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">Species</span><span class="o">.</span><span class="n">dragon</span><span class="p">)</span>
<span class="n">tom</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Tom&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">75</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">Species</span><span class="o">.</span><span class="n">cat</span><span class="p">)</span>
<span class="n">charlie</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Charlie&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="n">Species</span><span class="o">.</span><span class="n">kitten</span><span class="p">)</span>

<span class="c1"># And now, some tests.</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">charlie</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">tom</span><span class="o">.</span><span class="n">type</span>
<span class="kc">True</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">charlie</span><span class="o">.</span><span class="n">type</span>
<span class="o">&lt;</span><span class="n">Species</span><span class="o">.</span><span class="n">cat</span><span class="p">:</span> <span class="mi">1</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>This is much less error-prone.  We have to be specific, and we should use only
the enumeration to name types.</p>
<p>There are three ways to access enumeration members.  For example, all three
methods will get you the value for <code class="docutils literal"><span class="pre">cat</span></code>:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">Species</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Species</span><span class="p">[</span><span class="s1">&#39;cat&#39;</span><span class="p">]</span>
<span class="n">Species</span><span class="o">.</span><span class="n">cat</span>
</pre></div>
</div>
<p>This was just a quick drive through the <code class="docutils literal"><span class="pre">collections</span></code> module. Make
sure you read the official documentation after reading this.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="enumerate.html" class="btn btn-neutral float-right" title="14. Enumerate" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="virtual_environment.html" class="btn btn-neutral" title="12. Virtual Environment" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Muhammad Yasoob Ullah Khalid.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>