

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>24. Coroutines &mdash; Python Tips 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Python Tips 0.1 documentation" href="index.html"/>
        <link rel="next" title="25. Function caching" href="function_caching.html"/>
        <link rel="prev" title="23. Targeting Python 2+3" href="targeting_python_2_3.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Python Tips
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CaoNotes.html">1. *args and **kwargs</a></li>
<li class="toctree-l1"><a class="reference internal" href="args_and_kwargs.html">2. *args and **kwargs</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">3. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="generators.html">4. Generators</a></li>
<li class="toctree-l1"><a class="reference internal" href="map_filter.html">5. Map, Filter and Reduce</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_-_data_structure.html">6. <code class="docutils literal"><span class="pre">set</span></code> Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="ternary_operators.html">7. Ternary Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">8. Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_&amp;_return.html">9. Global &amp; Return</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutation.html">10. Mutation</a></li>
<li class="toctree-l1"><a class="reference internal" href="__slots__magic.html">11. __slots__ Magic</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_environment.html">12. Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections.html">13. Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="enumerate.html">14. Enumerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_introspection.html">15. Object introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="comprehensions.html">16. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">17. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lambdas.html">18. Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_liners.html">19. One-Liners</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_-_else.html">20. For - Else</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_c_extension.html">21. Python C extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_function.html">22. <code class="docutils literal"><span class="pre">open</span></code> Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="targeting_python_2_3.html">23. Targeting Python 2+3</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">24. Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_caching.html">25. Function caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="context_managers.html">26. Context managers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Tips</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>24. Coroutines</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/coroutines.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="coroutines">
<h1>24. Coroutines<a class="headerlink" href="#coroutines" title="Permalink to this headline">¶</a></h1>
<p>Coroutines are similar to generators with a few differences. The main
differences are:</p>
<ul class="simple">
<li>generators are data producers</li>
<li>coroutines are data consumers</li>
</ul>
<p>First of all let’s review the generator creation process. We can make
generators like this:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fib</span><span class="p">():</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">a</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
</pre></div>
</div>
<p>We then commonly use it in a <code class="docutils literal"><span class="pre">for</span></code> loop like this:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">fib</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
<p>It is fast and does not put a lot of pressure on memory because it
<strong>generates</strong> the values on the fly rather than storing them in a list.
Now, if we use <code class="docutils literal"><span class="pre">yield</span></code> in the above example, more generally, we get a
coroutine. Coroutines consume values which are sent to it. A very basic
example would be a <code class="docutils literal"><span class="pre">grep</span></code> alternative in Python:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">grep</span><span class="p">(</span><span class="n">pattern</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Searching for&quot;</span><span class="p">,</span> <span class="n">pattern</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="p">(</span><span class="k">yield</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">pattern</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
</pre></div>
</div>
<p>Wait! What does <code class="docutils literal"><span class="pre">yield</span></code> return? Well we have turned it into a
coroutine. It does not contain any value initially, instead we supply it
values externally. We supply values by using the <code class="docutils literal"><span class="pre">.send()</span></code> method.
Here is an example:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">search</span> <span class="o">=</span> <span class="n">grep</span><span class="p">(</span><span class="s1">&#39;coroutine&#39;</span><span class="p">)</span>
<span class="nb">next</span><span class="p">(</span><span class="n">search</span><span class="p">)</span>
<span class="c1"># Output: Searching for coroutine</span>
<span class="n">search</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;I love you&quot;</span><span class="p">)</span>
<span class="n">search</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;Don&#39;t you love me?&quot;</span><span class="p">)</span>
<span class="n">search</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="s2">&quot;I love coroutines instead!&quot;</span><span class="p">)</span>
<span class="c1"># Output: I love coroutines instead!</span>
</pre></div>
</div>
<p>The sent values are accessed by <code class="docutils literal"><span class="pre">yield</span></code>. Why did we run <code class="docutils literal"><span class="pre">next()</span></code>? It is
required in order to start the coroutine. Just like <code class="docutils literal"><span class="pre">generators</span></code>, coroutines do not
start the function immediately. Instead they run it in response to the
<code class="docutils literal"><span class="pre">__next__()</span></code> and <code class="docutils literal"><span class="pre">.send()</span></code> methods. Therefore, you have to run
<code class="docutils literal"><span class="pre">next()</span></code> so that the execution advances to the <code class="docutils literal"><span class="pre">yield</span></code> expression.</p>
<p>We can close a coroutine by calling the <code class="docutils literal"><span class="pre">.close()</span></code> method:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">search</span> <span class="o">=</span> <span class="n">grep</span><span class="p">(</span><span class="s1">&#39;coroutine&#39;</span><span class="p">)</span>
<span class="c1"># ...</span>
<span class="n">search</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>There is a lot more to <code class="docutils literal"><span class="pre">coroutines</span></code>. I suggest you check out <a class="reference external" href="http://www.dabeaz.com/coroutines/Coroutines.pdf">this
awesome
presentation</a> by
David Beazley.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="function_caching.html" class="btn btn-neutral float-right" title="25. Function caching" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="targeting_python_2_3.html" class="btn btn-neutral" title="23. Targeting Python 2+3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Muhammad Yasoob Ullah Khalid.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>