

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Generators &mdash; Python Tips 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Python Tips 0.1 documentation" href="index.html"/>
        <link rel="next" title="5. Map, Filter and Reduce" href="map_filter.html"/>
        <link rel="prev" title="3. Debugging" href="debugging.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Python Tips
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="CaoNotes.html">1. *args and **kwargs</a></li>
<li class="toctree-l1"><a class="reference internal" href="args_and_kwargs.html">2. *args and **kwargs</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging.html">3. Debugging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Generators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#iterable">4.1. Iterable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iterator">4.2. Iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="#iteration">4.3. Iteration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">4.4. Generators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="map_filter.html">5. Map, Filter and Reduce</a></li>
<li class="toctree-l1"><a class="reference internal" href="set_-_data_structure.html">6. <code class="docutils literal"><span class="pre">set</span></code> Data Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="ternary_operators.html">7. Ternary Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">8. Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="global_&amp;_return.html">9. Global &amp; Return</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutation.html">10. Mutation</a></li>
<li class="toctree-l1"><a class="reference internal" href="__slots__magic.html">11. __slots__ Magic</a></li>
<li class="toctree-l1"><a class="reference internal" href="virtual_environment.html">12. Virtual Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections.html">13. Collections</a></li>
<li class="toctree-l1"><a class="reference internal" href="enumerate.html">14. Enumerate</a></li>
<li class="toctree-l1"><a class="reference internal" href="object_introspection.html">15. Object introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="comprehensions.html">16. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">17. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="lambdas.html">18. Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="one_liners.html">19. One-Liners</a></li>
<li class="toctree-l1"><a class="reference internal" href="for_-_else.html">20. For - Else</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_c_extension.html">21. Python C extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="open_function.html">22. <code class="docutils literal"><span class="pre">open</span></code> Function</a></li>
<li class="toctree-l1"><a class="reference internal" href="targeting_python_2_3.html">23. Targeting Python 2+3</a></li>
<li class="toctree-l1"><a class="reference internal" href="coroutines.html">24. Coroutines</a></li>
<li class="toctree-l1"><a class="reference internal" href="function_caching.html">25. Function caching</a></li>
<li class="toctree-l1"><a class="reference internal" href="context_managers.html">26. Context managers</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Tips</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>4. Generators</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/generators.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="generators">
<h1>4. Generators<a class="headerlink" href="#generators" title="Permalink to this headline">¶</a></h1>
<p>First lets understand iterators. According to Wikipedia, an iterator is
an object that enables a programmer to traverse a container,
particularly lists. However, an iterator performs traversal and gives
access to data elements in a container, but does not perform iteration.
You might be confused so lets take it a bit slow. There are three parts
namely:</p>
<ul class="simple">
<li>Iterable</li>
<li>Iterator</li>
<li>Iteration</li>
</ul>
<p>All of these parts are linked to each other. We will discuss them one by
one and later talk about generators.</p>
<div class="section" id="iterable">
<h2>4.1. Iterable<a class="headerlink" href="#iterable" title="Permalink to this headline">¶</a></h2>
<p>An <code class="docutils literal"><span class="pre">iterable</span></code> is any object in Python which has an <code class="docutils literal"><span class="pre">__iter__</span></code> or a
<code class="docutils literal"><span class="pre">__getitem__</span></code> method defined which returns an <strong>iterator</strong> or can take
indexes (Both of these dunder methods are fully explained in a previous
chapter). In short an <code class="docutils literal"><span class="pre">iterable</span></code> is any object which can provide us
with an <strong>iterator</strong>. So what is an <strong>iterator</strong>?</p>
</div>
<div class="section" id="iterator">
<h2>4.2. Iterator<a class="headerlink" href="#iterator" title="Permalink to this headline">¶</a></h2>
<p>An iterator is any object in Python which has a <code class="docutils literal"><span class="pre">next</span></code> (Python2) or
<code class="docutils literal"><span class="pre">__next__</span></code> method defined. That’s it. That’s an iterator. Now let’s
understand <strong>iteration</strong>.</p>
</div>
<div class="section" id="iteration">
<h2>4.3. Iteration<a class="headerlink" href="#iteration" title="Permalink to this headline">¶</a></h2>
<p>In simple words it is the process of taking an item from something e.g a
list. When we use a loop to loop over something it is called iteration.
It is the name given to the process itself. Now as we have a basic
understanding of these terms let’s understand <strong>generators</strong>.</p>
</div>
<div class="section" id="id1">
<h2>4.4. Generators<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Generators are iterators, but you can only iterate over them once. It’s
because they do not store all the values in memory, they generate the
values on the fly. You use them by iterating over them, either with a
‘for’ loop or by passing them to any function or construct that
iterates. Most of the time <code class="docutils literal"><span class="pre">generators</span></code> are implemented as functions.
However, they do not <code class="docutils literal"><span class="pre">return</span></code> a value, they <code class="docutils literal"><span class="pre">yield</span></code> it. Here is a
simple example of a <code class="docutils literal"><span class="pre">generator</span></code> function:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">generator_function</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">i</span>

<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">generator_function</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>

<span class="c1"># Output: 0</span>
<span class="c1"># 1</span>
<span class="c1"># 2</span>
<span class="c1"># 3</span>
<span class="c1"># 4</span>
<span class="c1"># 5</span>
<span class="c1"># 6</span>
<span class="c1"># 7</span>
<span class="c1"># 8</span>
<span class="c1"># 9</span>
</pre></div>
</div>
<p>It is not really useful in this case. Generators are best for
calculating large sets of results (particularly calculations involving
loops themselves) where you don’t want to allocate the memory for all
results at the same time. Many Standard Library functions that return
<code class="docutils literal"><span class="pre">lists</span></code> in Python 2 have been modified to return <code class="docutils literal"><span class="pre">generators</span></code> in
Python 3 because <code class="docutils literal"><span class="pre">generators</span></code> require fewer resources.</p>
<p>Here is an example <code class="docutils literal"><span class="pre">generator</span></code> which calculates fibonacci numbers:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># generator version</span>
<span class="k">def</span> <span class="nf">fibon</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">a</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
</pre></div>
</div>
<p>Now we can use it like this:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">fibon</span><span class="p">(</span><span class="mi">1000000</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>This way we would not have to worry about it using a lot of resources.
However, if we would have implemented it like this:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fibon</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">result</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">result</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>
</div>
<p>It would have used up all our resources while calculating a large input.
We have discussed that we can iterate over <code class="docutils literal"><span class="pre">generators</span></code> only once but
we haven’t tested it. Before testing it you need to know about one more
built-in function of Python, <code class="docutils literal"><span class="pre">next()</span></code>. It allows us to access the next
element of a sequence. So let’s test out our understanding:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">generator_function</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
        <span class="k">yield</span> <span class="n">i</span>

<span class="n">gen</span> <span class="o">=</span> <span class="n">generator_function</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">gen</span><span class="p">))</span>
<span class="c1"># Output: 0</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">gen</span><span class="p">))</span>
<span class="c1"># Output: 1</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">gen</span><span class="p">))</span>
<span class="c1"># Output: 2</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">gen</span><span class="p">))</span>
<span class="c1"># Output: Traceback (most recent call last):</span>
<span class="c1">#            File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="c1">#         StopIteration</span>
</pre></div>
</div>
<p>As we can see that after yielding all the values <code class="docutils literal"><span class="pre">next()</span></code> caused a
<code class="docutils literal"><span class="pre">StopIteration</span></code> error. Basically this error informs us that all the
values have been yielded. You might be wondering that why don’t we get
this error while using a <code class="docutils literal"><span class="pre">for</span></code> loop? Well the answer is simple. The
<code class="docutils literal"><span class="pre">for</span></code> loop automatically catches this error and stops calling
<code class="docutils literal"><span class="pre">next</span></code>. Do you know that a few built-in data types in Python also
support iteration? Let’s check it out:</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;Yasoob&quot;</span>
<span class="nb">next</span><span class="p">(</span><span class="n">my_string</span><span class="p">)</span>
<span class="c1"># Output: Traceback (most recent call last):</span>
<span class="c1">#      File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="c1">#    TypeError: str object is not an iterator</span>
</pre></div>
</div>
<p>Well that’s not what we expected. The error says that <code class="docutils literal"><span class="pre">str</span></code> is not an
iterator. Well it’s right! It’s an iterable but not an iterator. This
means that it supports iteration but we can’t iterate over
it directly. So how would we iterate over it? It’s time to learn about one more
built-in function, <code class="docutils literal"><span class="pre">iter</span></code>. It returns an <code class="docutils literal"><span class="pre">iterator</span></code> object from an
iterable. While an <code class="docutils literal"><span class="pre">int</span></code> isn’t an iterable, we can use it on string!</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">int_var</span> <span class="o">=</span> <span class="mi">1779</span>
<span class="nb">iter</span><span class="p">(</span><span class="n">int_var</span><span class="p">)</span>
<span class="c1"># Output: Traceback (most recent call last):</span>
<span class="c1">#   File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;</span>
<span class="c1"># TypeError: &#39;int&#39; object is not iterable</span>
<span class="c1"># This is because int is not iterable</span>

<span class="n">my_string</span> <span class="o">=</span> <span class="s2">&quot;Yasoob&quot;</span>
<span class="n">my_iter</span> <span class="o">=</span> <span class="nb">iter</span><span class="p">(</span><span class="n">my_string</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">my_iter</span><span class="p">))</span>
<span class="c1"># Output: &#39;Y&#39;</span>
</pre></div>
</div>
<p>Now that is much better. I am sure that you loved learning about
generators. Do bear it in mind that you can fully grasp this concept
only when you use it. Make sure that you follow this pattern and use
<code class="docutils literal"><span class="pre">generators</span></code> whenever they make sense to you. You won’t be
disappointed!</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="map_filter.html" class="btn btn-neutral float-right" title="5. Map, Filter and Reduce" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="debugging.html" class="btn btn-neutral" title="3. Debugging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Muhammad Yasoob Ullah Khalid.

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>